<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="CharacterCreationEyeColors">
        <node id="root">
            <children>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hc679f9a8ga363g4ea7gac68g4c2716a1ba3e" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="73a0c9f9-e76c-4ec7-bff7-3d7f39be6430"/>
					<!-- ^ This needs to match the ID in the _merged.lsf entry in Public\Shared\Content\Assets\Characters\Character Editor Presets\Eye Color Presets -->
                    <attribute id="Name" type="FixedString" value="Em_Dryad_Eyes_Green_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFB7FF00"/>
					<!-- ^_AARRGGBB what does this mean?_Alpha, Red, Green, Blue Copy your Hex value_After the first two values-->
                    <attribute id="UUID" type="guid" value="c69c28ce-6014-4a7f-8f43-72a3758822e3"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hf83d8f71gcb72g4750g99a9g65b36cd315e8" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="f86330ed-fcf8-4a5e-b240-49a50de1cb01"/>
					<!-- ^ This needs to match the ID in the _merged.lsf entry in Public\Shared\Content\Assets\Characters\Character Editor Presets\Eye Color Presets -->
                    <attribute id="Name" type="FixedString" value="Em_Dryad_Eyes_Green_2"/>
                    <attribute id="UIColor" type="LSString" value="#FF00FFA2"/>
					<!-- ^_AARRGGBB what does this mean?_Alpha, Red, Green, Blue Copy your Hex value_After the first two values-->
                    <attribute id="UUID" type="guid" value="a27f236a-640e-4752-8adc-fae3fe1b0a2a"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h874917f5gcbe1g4374gae03g040c261ddb90" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="bb2c829e-a7ae-44fa-bd26-65232701d504"/>
					<!-- ^ This needs to match the ID in the _merged.lsf entry in Public\Shared\Content\Assets\Characters\Character Editor Presets\Eye Color Presets -->
                    <attribute id="Name" type="FixedString" value="Em_Dryad_Eyes_Red_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFD40000"/>
					<!-- ^_AARRGGBB what does this mean?_Alpha, Red, Green, Blue Copy your Hex value_After the first two values-->
                    <attribute id="UUID" type="guid" value="ebe463ea-5feb-40df-84d2-0d692a71b2a8"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h616986d7ga850g4665ga111g863f69ee679f" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="6166837c-a3f6-402b-b8e7-f15685797e70"/>
					<!-- ^ This needs to match the ID in the _merged.lsf entry in Public\Shared\Content\Assets\Characters\Character Editor Presets\Eye Color Presets -->
                    <attribute id="Name" type="FixedString" value="Em_Dryad_Eyes_Orange_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFFF6800"/>
					<!-- ^_AARRGGBB what does this mean?_Alpha, Red, Green, Blue Copy your Hex value_After the first two values-->
                    <attribute id="UUID" type="guid" value="88432be7-f217-4a93-b3d4-988baf5abcc9"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hf9a5cf5dgdb47g48c5ga341gdec4bd69f4e2" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="863e225b-456e-4985-9c70-3c0be99e61c6"/>
					<!-- ^ This needs to match the ID in the _merged.lsf entry in Public\Shared\Content\Assets\Characters\Character Editor Presets\Eye Color Presets -->
                    <attribute id="Name" type="FixedString" value="Em_Dryad_Eyes_Blue_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF00C1FF"/>
					<!-- ^_AARRGGBB what does this mean?_Alpha, Red, Green, Blue Copy your Hex value_After the first two values-->
                    <attribute id="UUID" type="guid" value="750e101b-741d-45bc-9099-0a58b8af9983"/>
                </node>
            </children>
        </node>
    </region>
</save>
