<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="47"/>
  <region id="CharacterCreationPresets">
    <node id="root">
      <children>
				<node id="CharacterCreationPreset"> F
          <attribute id="BodyShape" type="uint8" value="0"/> 0 means smol, 1 means stronk
          <attribute id="BodyType" type="uint8" value="1"/> 1 means wimmin, 0 means man
          <attribute id="CloseUpA" type="LSString" value="HFL_F_Camera_Closeup_A"/> do not touch these three, cameras for in CC
          <attribute id="CloseUpB" type="LSString" value="HFL_F_Camera_Closeup_B"/> do not touch these three, cameras for in CC
          <attribute id="Overview" type="LSString" value="HFL_F_Camera_Overview_A"/>  do not touch these three, cameras for in CC
          <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/> base Custom Main race
          <attribute id="RootTemplate" type="guid" value="816f824c-ad7c-4e05-a84d-534c416c3390"/> roottemplates 
					<attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>  your subrace uuid
          <attribute id="UUID" type="guid" value="e8134f10-61ee-460b-9f17-08ad33184998"/> must be unique
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/> do not touch
        </node>
				<node id="CharacterCreationPreset"> M
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="HFL_M_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="HFL_M_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="HFL_M_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
          <attribute id="RootTemplate" type="guid" value="6bf7512b-4c97-463e-b26d-63a6a78026e7"/>
					<attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
          <attribute id="UUID" type="guid" value="f6c18343-8b5c-4135-96f6-0a9c6f73561b"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
      </children>
    </node>
  </region>
</save>
