<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="2" lslib_meta="v1,bswap_guids" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource"> Cat Basic
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="ef17b969-92f5-a718-a0c4-f8eaae729fe8" />
					<attribute id="BoundsMax" type="fvec3" value="0.1644483 1.950027 0.1588906" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1682484 1.579714 -0.1309586" />
					<attribute id="Center" type="fvec3" value="-0.00190004 1.764871 0.01396601" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<!-- ^ Either use from a hair you like (how much frizz it has, how much wind affects it, etc) or make your own.-->
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="203a12ca-8956-4bf9-ab3f-800bf3d0fb30" />
					<!-- ^ Make a new UUID and make sure it matches VisualResourceID in CharacterCreationAppearanceVisuals. -->
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="CBG_NKD_Tail_A" />
					<!-- ^ Name of your GR2. -->
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<!-- ^ Change to false if not auto-snap. -->
					<attribute id="Radius" type="float" value="0.2880241" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<!-- ^ Use from a scalp you like. -->
					<attribute id="SkeletonResource" type="FixedString" value="e1e7275e-2f1d-2da6-a39f-bcce5842a6d9" />
					<!-- ^ If the hair you're referencing uses physics, copy the SkeletonResource ID here. -->
					<attribute id="SkeletonSlot" type="FixedString" value="Tail" />
					<attribute id="Slot" type="FixedString" value="NakedBody" />
					<!-- ^ This should stay as Hair... unless you're using my template to make horns or something. No judgement. :) -->
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Em_Catbug_Race/CatEars/CBG_NKD_Tail_A.GR2" />
					<!-- ^ Make sure this matches your folder structure. -->
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Em_Catbug_Race/CatEars/CBG_NKD_Tail_A.Dummy_Root.0" />
					<!-- ^ Make sure this matches your folder structure, but with .Dummy_Root.0 at the end instead. -->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725060" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="fbcc8b68-e37b-d926-934c-759725e42e81" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="96f4b1b8-3603-3122-c91d-18fe0628396f" />
							<attribute id="ObjectID" type="FixedString" value="CBG_NKD_Tail_A.CBG_NKD_Tail_A.0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>