<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="2" lslib_meta="v1,bswap_guids" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource"> Cat Basic
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1644483 1.950027 0.1588906" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1682484 1.579714 -0.1309586" />
					<attribute id="Center" type="fvec3" value="-0.00190004 1.764871 0.01396601" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="51720cff-6543-7adc-b0de-3699ba1f3369" />
					<!-- ^ Either use from a hair you like (how much frizz it has, how much wind affects it, etc) or make your own.-->
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="24af95ae-8a8b-45df-8169-313067db8d15" />
					<!-- ^ Make a new UUID and make sure it matches VisualResourceID in CharacterCreationAppearanceVisuals. -->
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="CBG_NKD_Ears_A" />
					<!-- ^ Name of your GR2. -->
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<!-- ^ Change to false if not auto-snap. -->
					<attribute id="Radius" type="float" value="0.2880241" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<!-- ^ Use from a scalp you like. -->
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<!-- ^ If the hair you're referencing uses physics, copy the SkeletonResource ID here. -->
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Horns" />
					<!-- ^ This should stay as Hair... unless you're using my template to make horns or something. No judgement. :) -->
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Em_Catbug_Race/CatEars/CBG_NKD_Ears_A.GR2" />
					<!-- ^ Make sure this matches your folder structure. -->
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Em_Catbug_Race/CatEars/CBG_NKD_Ears_A.Dummy_Root.0" />
					<!-- ^ Make sure this matches your folder structure, but with .Dummy_Root.0 at the end instead. -->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725060" />
					<children>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9f5f2247-0346-354d-3e0b-4bcf964eddad" />
							<attribute id="ObjectID" type="FixedString" value="CBG_NKD_Ears_A.CBG_NKD_Ears_A.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="96f4b1b8-3603-3122-c91d-18fe0628396f" />
							<attribute id="ObjectID" type="FixedString" value="CBG_NKD_Ears_A.CBG_NKD_Ears_A.1" />
						</node>
					</children>
				</node>
				<node id="Resource"> Cat Fluffy
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1644483 1.950027 0.1588906" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1682484 1.579714 -0.1309586" />
					<attribute id="Center" type="fvec3" value="-0.00190004 1.764871 0.01396601" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="51720cff-6543-7adc-b0de-3699ba1f3369" />
					<!-- ^ Either use from a hair you like (how much frizz it has, how much wind affects it, etc) or make your own.-->
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="a4d41e9c-f9cc-4279-8d3b-ee0592af68f9" />
					<!-- ^ Make a new UUID and make sure it matches VisualResourceID in CharacterCreationAppearanceVisuals. -->
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="CBG_NKD_Ears_B" />
					<!-- ^ Name of your GR2. -->
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<!-- ^ Change to false if not auto-snap. -->
					<attribute id="Radius" type="float" value="0.2880241" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<!-- ^ Use from a scalp you like. -->
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<!-- ^ If the hair you're referencing uses physics, copy the SkeletonResource ID here. -->
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Horns" />
					<!-- ^ This should stay as Hair... unless you're using my template to make horns or something. No judgement. :) -->
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Em_Catbug_Race/CatEars/CBG_NKD_Ears_B.GR2" />
					<!-- ^ Make sure this matches your folder structure. -->
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Em_Catbug_Race/CatEars/CBG_NKD_Ears_B.Dummy_Root.0" />
					<!-- ^ Make sure this matches your folder structure, but with .Dummy_Root.0 at the end instead. -->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725060" />
					<children>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" /> Skin
							<attribute id="MaterialID" type="FixedString" value="9f5f2247-0346-354d-3e0b-4bcf964eddad" />
							<attribute id="ObjectID" type="FixedString" value="CBG_NKD_Ears_B.CBG_NKD_Ears_A.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" /> Fur
							<attribute id="MaterialID" type="FixedString" value="f5d4eb5d-0d21-48e2-a788-499593cb4895" />
							<attribute id="ObjectID" type="FixedString" value="CBG_NKD_Ears_B.CBG_NKD_Ears_A.1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>