<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="8e812194-346e-54a3-3388-00cf299a0269" />
					<attribute id="BoundsMax" type="fvec3" value="1.943394 2.315746 0.886954" />
					<attribute id="BoundsMin" type="fvec3" value="-1.943394 1.006241 0.0540311" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="e14dca19-73ca-4ac4-a87f-f21473f38ab1" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="CBG_F_NKD_Wings_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="9619f1d7-0436-1c5c-62a0-1726b10cea4b" />
					<attribute id="SkeletonSlot" type="FixedString" value="Wings" />
					<attribute id="Slot" type="FixedString" value="DragonbornTop" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Em_Catbug_Race/BugWings/CBG_F_NKD_Wings_A_Test.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Em_Catbug_Race/BugWings/CBG_F_NKD_Wings_A_Test.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540921856" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="6f0b39af-2547-4d53-947a-3f780c7a651e" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="d9100421-a838-4de2-b1eb-2b868d264de9" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="2504747e-09a1-5efc-5139-0d514091c77a" />
							<attribute id="ObjectID" type="FixedString" value="CBG_F_NKD_Wings_A.FRY_F_NKD_Wings_Cicada_Inner_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="2504747e-09a1-5efc-5139-0d514091c77a" />
							<attribute id="ObjectID" type="FixedString" value="CBG_F_NKD_Wings_A.FRY_F_NKD_Wings_Cicada_Outer_Mesh.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="8e812194-346e-54a3-3388-00cf299a0269" />
					<attribute id="BoundsMax" type="fvec3" value="2.071022 2.467827 0.9452027" />
					<attribute id="BoundsMin" type="fvec3" value="-2.071022 1.072324 0.05757947" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="f1875d01-f363-4c93-9c47-099d8523d83b" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="FRY_M_NKD_Wings_Cicada" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="f642085d-003d-f7ab-b4ff-59b107a12972" />
					<attribute id="SkeletonSlot" type="FixedString" value="Wings" />
					<attribute id="Slot" type="FixedString" value="Wings" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/Fairies/_Male/Resources/FRY_M_NKD_Wings_Cicada.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Models/Fairies/_Male/Resources/FRY_M_NKD_Wings_Cicada.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="6f0b39af-2547-4d53-947a-3f780c7a651e" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="d9100421-a838-4de2-b1eb-2b868d264de9" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="fae58ebb-734d-43d6-919e-be6f94a2d47a" />
							<attribute id="ObjectID" type="FixedString" value="FRY_M_NKD_Wings_Cicada.FRY_M_NKD_Wings_Cicada_Inner_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="cf6e7071-1550-402e-860a-c0be3517707d" />
							<attribute id="ObjectID" type="FixedString" value="FRY_M_NKD_Wings_Cicada.FRY_M_NKD_Wings_Cicada_Outer_Mesh.1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>