<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>

            <!--Heads-->
                <node id="CharacterCreationAppearanceVisual"> GNO_M_NKD_Head_A
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="fbfbdac7-b88b-840d-2601-e37aa45663ae"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha9b02434gc7a3g437fg934fge35a60a77066" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="fd343b35-75be-4b9b-adba-6f4375f54bdb"/>
                    <attribute id="VisualResource" type="guid" value="e772054a-2b06-c65f-1e7c-c3cdb06fc309"/>
                </node>

                <node id="CharacterCreationAppearanceVisual"> GNO_M_NKD_Head_B
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6a55856dg6f14g4d1ag912cga8640a4ca099" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="40bb6e4f-5b10-445d-816b-8714a18f6732"/>
                    <attribute id="VisualResource" type="guid" value="664d40f2-0bb9-c3ee-b694-a31d8ebc0799"/>
                </node>

                <node id="CharacterCreationAppearanceVisual"> GNO_M_NKD_Head_C
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f49b0916-0e85-9a66-b7d9-f140270e62cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hac5bfcacg3aecg40e6gaa30g3d391bfef35e" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="115abf3c-86aa-4233-b168-baa329b3bae4"/>
                    <attribute id="VisualResource" type="guid" value="4a549c3b-ba61-5f29-0362-34a2a110dcd0"/>
                </node>

                 <node id="CharacterCreationAppearanceVisual"> GNO_M_NKD_Head_D
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0f389f2dg641dg42a2g9beegb1284f4ef59a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="bb45234e-f6fe-434d-bf71-501531b89f4c"/>
                    <attribute id="VisualResource" type="guid" value="53c32b8a-b214-5afb-bede-25ae49aeeae9"/>
                </node>

                <node id="CharacterCreationAppearanceVisual"> GNO_M_NKD_Head_E
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h17f5c032g3ef0g4b1cga149g786d909f286a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="10be5d4e-ca42-4c2f-880e-e20c345b7a0b"/>
                    <attribute id="VisualResource" type="guid" value="866de55c-e441-2861-22b6-f3dc3166203a"/>
                </node>

                <node id="CharacterCreationAppearanceVisual"> CBG_M_NKD_Head_A
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0c728d1ageeb6g47a0gaf3cg57e197c5eb42" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="0_Head_48c0b122-cf18-47b2-af43-9ae1193ab4be"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="d13aeda9-69b7-4ee5-a965-5f338f974d6a"/>
                    <attribute id="VisualResource" type="guid" value="48c0b122-cf18-47b2-af43-9ae1193ab4be"/>
                </node>

                <node id="CharacterCreationAppearanceVisual"> GNO_F_NKD_Head_A
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0c728d1ageeb6g47a0gaf3cg57e197c5eb42" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="bf9cecf2-e436-4f17-b8b2-6c0a378d187b"/>
                    <attribute id="VisualResource" type="guid" value="cff538a6-f53c-7eae-880d-e7cbf5104445"/>
                </node>

                <node id="CharacterCreationAppearanceVisual"> GNO_F_NKD_Head_B
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="95614cf0-a842-5e2f-fa17-4337769567e7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5c2b3cb5gdae7g43f4ga2f8g15aadf6d892e" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="40946553-358a-423c-8165-d48f4d41f322"/>
                    <attribute id="VisualResource" type="guid" value="e1eba519-1f8f-9a0b-2985-a814c50d2e16"/>
                </node>

                <node id="CharacterCreationAppearanceVisual"> GNO_F_NKD_Head_C
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h049b8dcfg309dg48c5gb915g04c2fbcbf38d" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="752cc990-7d49-4e59-9c6a-20df45a5213a"/>
                    <attribute id="VisualResource" type="guid" value="f909f3a1-f21e-3170-93ec-29d027f54206"/>
                </node>

                <node id="CharacterCreationAppearanceVisual"> GNO_F_NKD_Head_D
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="dda35628-4a93-2ac8-d667-20e8dcde3d16"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h83172468g4865g4f96ga5e5ga5d97922336a" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="4bf9157a-cf37-45f1-a54f-63809cdae7b8"/>
                    <attribute id="VisualResource" type="guid" value="2810bca0-4e38-d080-acee-7b884fc98054"/>
                </node>

                <node id="CharacterCreationAppearanceVisual"> GNO_F_NKD_Head_E
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="b88cb5cb-4de2-cd95-471b-063374b03cd6"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h14beca87g33d7g48bag9c8bg18a4aedbac8d" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="d70680c0-4c30-47d6-ac54-f6d800788b7e"/>
                    <attribute id="VisualResource" type="guid" value="eb53c2c5-8ae1-a49a-8295-02237c0b9c99"/>
                </node>

				<node id="CharacterCreationAppearanceVisual"> GNO_F_NKD_Head_F
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h17f5c032g3ef0g4b1cga149g786d909f286a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="51eea7aa-e31f-4cc8-997d-4a4b7d7d3b91"/>
                    <attribute id="VisualResource" type="guid" value="48ac16c1-914e-7c24-b083-a7c90a735328"/>
                </node>

                <node id="CharacterCreationAppearanceVisual"> CBG_F_NKD_Head_B
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0c728d1ageeb6g47a0gaf3cg57e197c5eb42" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="0_Head_c1c9dd4c-9ea1-4feb-b1d9-a93e4976cbbb"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="097a1e8b-3f94-4f68-851d-73db74fe6924"/>
                    <attribute id="VisualResource" type="guid" value="c1c9dd4c-9ea1-4feb-b1d9-a93e4976cbbb"/>
                </node>
            
            <!--Cat Ears-->
                <node id="CharacterCreationAppearanceVisual"> Male None
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf9c68222g6d87g4e0cgb727g3a37c9436dd4" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="69ca569a-b7c1-4589-bac1-b853effb3c3c"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <!-- <node id="CharacterCreationAppearanceVisual"> Male Basic
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb0bef20bg5b75g4858ga2d4g88ccb271a642" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="5fcedb00-be7a-48f9-8546-3b54b5be52ff"/>
                    <attribute id="VisualResource" type="guid" value="24af95ae-8a8b-45df-8169-313067db8d15"/>
                </node> -->
                <node id="CharacterCreationAppearanceVisual"> Male Fluffy
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hafa09808g6392g4eb1gbc0fgf46a7ebbeb2d" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="44dc89f1-2ce6-45ba-aa4a-5c6bd4b0d7b2"/>
                    <attribute id="VisualResource" type="guid" value="deb2d108-aec5-4e3d-bc92-aa47ac26d616"/>
                </node>
                <node id="CharacterCreationAppearanceVisual"> Female None
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf9c68222g6d87g4e0cgb727g3a37c9436dd4" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="cb0e7e66-70fe-4d72-843a-0e2ce9adf817"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>		 
				<!-- <node id="CharacterCreationAppearanceVisual"> Female Basic
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb0bef20bg5b75g4858ga2d4g88ccb271a642" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="4a4e51f3-6507-455a-b4bf-2d17f84ad0ef"/>
                    <attribute id="VisualResource" type="guid" value="24af95ae-8a8b-45df-8169-313067db8d15"/>
                </node> -->
                <node id="CharacterCreationAppearanceVisual"> Female Fluffy
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hafa09808g6392g4eb1gbc0fgf46a7ebbeb2d" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="382057df-c2f4-44f7-8c33-f56ec8b20ea7"/>
                    <attribute id="VisualResource" type="guid" value="a4d41e9c-f9cc-4279-8d3b-ee0592af68f9"/>
                </node>

            <!--Cat Tails-->
                <node id="CharacterCreationAppearanceVisual"> Male None
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf5612874gec84g4446g99c2g7155b9286698" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Tail"/>
                    <attribute id="UUID" type="guid" value="09ee1127-f606-4259-b866-e1960ae8a675"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <!-- <node id="CharacterCreationAppearanceVisual"> Male Basic
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h70a31694gdbceg418fg9bc6gb63a3dfb7b2a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Tail"/>
                    <attribute id="UUID" type="guid" value="66d7bce8-9c10-4894-b721-637d671ad5db"/>
                    <attribute id="VisualResource" type="guid" value="026dcc27-6eff-4212-b781-2ceaf64aca51"/>
                </node> -->
                <node id="CharacterCreationAppearanceVisual"> Male Fluffy
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0957542fg007cg4cffga81dg6655b2e1feb7" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Tail"/>
                    <attribute id="UUID" type="guid" value="6cd6b3b7-f97d-4eaf-a35b-9b170b007e6b"/>
                    <attribute id="VisualResource" type="guid" value="203a12ca-8956-4bf9-ab3f-800bf3d0fb30"/>
                </node>
                <node id="CharacterCreationAppearanceVisual"> Female None
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf5612874gec84g4446g99c2g7155b9286698" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Tail"/>
                    <attribute id="UUID" type="guid" value="22d30ae9-55a0-4e2f-9602-389b7bc1774c"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <!-- <node id="CharacterCreationAppearanceVisual"> Female Basic
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h70a31694gdbceg418fg9bc6gb63a3dfb7b2a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Tail"/>
                    <attribute id="UUID" type="guid" value="89c8c583-f6ca-40bc-bab4-80dadb4a1878"/>
                    <attribute id="VisualResource" type="guid" value="026dcc27-6eff-4212-b781-2ceaf64aca51"/>
                </node> -->
                <node id="CharacterCreationAppearanceVisual"> Female Fluffy
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0957542fg007cg4cffga81dg6655b2e1feb7" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Tail"/>
                    <attribute id="UUID" type="guid" value="aee43239-0775-4f9b-b831-214a309b2d87"/>
                    <attribute id="VisualResource" type="guid" value="203a12ca-8956-4bf9-ab3f-800bf3d0fb30"/>
                </node>

            <!--Wings-->

                <node id="CharacterCreationAppearanceVisual"> Male Wings
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4cda9dbdg3f23g44f0gb1b0ga6c117a602de" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="6543e5e6-164f-45fd-86de-897fcc77410f"/>
                    <attribute id="VisualResource" type="guid" value="e14dca19-73ca-4ac4-a87f-f21473f38ab1"/>
                </node>

				<node id="CharacterCreationAppearanceVisual"> Female Wings A
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4cda9dbdg3f23g44f0gb1b0ga6c117a602de" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="d42ae028-83ec-43cc-bda2-457fdabff892"/>
                    <attribute id="VisualResource" type="guid" value="e14dca19-73ca-4ac4-a87f-f21473f38ab1"/>
                </node>

                <!-- <node id="CharacterCreationAppearanceVisual"> Female Wings B
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4cda9dbdg3f23g44f0gb1b0ga6c117a602de" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="63818d3c-0a19-4d6b-ae0d-bb46b176dbd5"/>
                    <attribute id="VisualResource" type="guid" value="11d6cb51-39af-41e5-bf33-ba1a56bd4171"/>
                </node> -->

            <!--Fake Genitals-->
                <node id="CharacterCreationAppearanceVisual"> M
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="470f2aee-bb23-4b94-8788-40b2f51843f6"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>

                <node id="CharacterCreationAppearanceVisual"> F
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="cd852310-e3e0-4045-82a9-069bff5e1930"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="d1c1bfb9-bd40-4a3b-b701-99979b01f085"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>

            </children>
       </node>
    </region>
</save>