<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="300"/>
    <region id="SpellLists">
        <node id="root">
            <children>               
                <node id="SpellList">Spelllist single spell
                    <attribute id="Comment" type="LSString" value="Custom Race Spelllist Racial Single Spell"/> 
                    <attribute id="Spells" type="LSString" value="Target_Claws"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="103aeaf1-d0fe-4754-9863-7fcb4434125e"/> the UUID, needs to be unique
                </node>
            </children>
        </node>
    </region>
</save>
